; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; No nrepl port file found.
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
#'user/multiverse
clj꞉user꞉> 
"universe"
clj꞉user꞉> 
"antiverse"
clj꞉user꞉> 
("universe" "antiverse" "universe" "antiverse" "universe")
clj꞉user꞉> 
"universe"
clj꞉user꞉> 
"antiverse"
clj꞉user꞉> 
#'user/tiffin-items
clj꞉user꞉> 
"vadai"
clj꞉user꞉> 
("idli" "vadai" "dosai" "sambar" "idli" "vadai" "dosai" "sambar" "idli" "vadai")
clj꞉user꞉> 
